# EXDTools

./: .gitignore  .gitmodules  ApplyCommand.cs  ColDefReader.cs  CompareColumnsCommand.cs  EXDTooler.csproj  EXDTooler.sln  EXDTools.sln  EXDWorker.sln  ExportColumnsCommand.cs  ExportHashesCommand.cs  ExportPathsCommand.cs  Log.cs  MainCommand.cs  MergeColumnsCommand.cs  MigrateCommand.cs  MigrateUtils.cs  README.md  Schema.cs  ValidateCommand.cs  apply.py
.github/: build.yml  release.yml
.github/workflows/: build.yml  release.yml  test.yml
BasicSchemaGenerator/: BasicSchemaGenerator.cs  BasicSchemaGenerator.csproj
BreakingValidators/: FieldNamesAndTypes.cs  IBreakingValidator.cs
DirectoryManager/: DirectoryManager.csproj  Program.cs  SparseMemoryStream.cs  SparseSmallFileDataCollection.cs
DirectoryManager/Extraction/: EXDExtractor.cs
DirectoryManager/Updating/: PatchGrabber.cs
DirectoryManager/Utility/: SparseDataCollection.cs  TempDirectory.cs  ThaliakClient.cs
EXDCommon/: ColumnInfo.cs  DefinedColumn.cs  EXDCommon.csproj
EXDCommon.Tests/: EXDCommon.Tests.csproj  SerializeUtilTests.cs
EXDCommon/FileAccess/: IGameFileAccess.cs
EXDCommon/FileAccess/Directory/: Crc32.cs  DirectoryFileAccess.cs  GameVersion.cs  IndexFile.cs  PatchDataDirectory.cs  PathUtil.cs  SqPackFile.cs
EXDCommon/FileAccess/Lumina/: LuminaFileAccess.cs
EXDCommon/SchemaModel/: NewSheetDefinition.cs  OldSheetDefinition.cs
EXDCommon/Sheets/: ExcelSheetImpl.cs  RawExcelSheet.cs  RowDataCursor.cs  RowParser.cs
EXDCommon/Utility/: SchemaUtil.cs  SerializeUtil.cs  Util.cs
EXDWorker/: Dockerfile  SparseMemoryStream.cs  SparseSmallFileDataCollection.cs
EXDWorker/Extraction/: EXDExtractor.cs  IndexFile.cs  PatchDataDirectory.cs  SqPackFile.cs
EXDWorker/Updating/: PatchGrabber.cs
EXDWorker/Utility/: Crc32.cs  GameVersion.cs  PathUtil.cs  SparseDataCollection.cs  TempDirectory.cs  ThaliakClient.cs
SchemaConverter/: SchemaConverter.cs  SchemaConverter.csproj
SchemaUpdater/: Program.cs  SchemaUpdater.cs  SchemaUpdater.csproj
SchemaValidator/: SchemaValidator.cs  SchemaValidator.csproj  progress.txt  test.json
SchemaValidator/Validation/: Validator.cs
SchemaValidator/Validation/Validators/: ArrayTypingValidator.cs  ColorTypeValidator.cs  ColumnCountValidator.cs  ConditionRefValidator.cs  ConditionValidator.cs  DuplicateFieldNameValidator.cs  FieldNameValidator.cs  IconPathExistsValidator.cs  IconTypeValidator.cs  ModelIdTypeValidator.cs  MultiLinkRefValidator.cs  NamedInnerNamedOuterValidator.cs  SchemaFileValidator.cs  SingleLinkRefValidator.cs
UnknownFixer/: NewSheetDefinition.cs  SerializeUtil.cs  UnknownFixer.cs
Validators/: ColumnCount.cs  ColumnTypes.cs  DisplayField.cs  IValidator.cs  LinkConditionType.cs  LinkSwitchField.cs  Relations.cs  SheetRefs.cs  Utils.cs  ValidationException.cs
