<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotMake.CommandLine" Version="1.8.8" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.3" />
    <PackageReference Include="Lumina" Version="5.6.1" />
    <PackageReference Include="MinHashSharp" Version="1.1.1" />
    <PackageReference Include="Yaml2JsonNode" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
