<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="6.0.1" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.1" />
      <PackageReference Include="Lumina" Version="3.15.2" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EXDCommon\EXDCommon.csproj" />
      <ProjectReference Include="..\lib\ZiTool\ZiPatchLib\ZiPatchLib.csproj" />
      <ProjectReference Include="lib\ZiTool\ZiPatchLib\ZiPatchLib.csproj" />
    </ItemGroup>





</Project>
